Problem no. 1 on class notes

dtl
cr 700
cr 1300 ae
2000 credit balance

valuation


nalance sheet

nonacurrent asset
DIT 1150
less valuation 345 805


3150 2000 = 1150 asset - liability

pretax accountijng income cr 20000
currently due dr 10200
changeq in DIT dr (750)
increas einv aluation 225
cr income tax expense 9675
net income cr 10325


DTL in y5 is zero

Valuation
	345
	600
	___
	

DTL 2000
ITE 8920
	valuation 600
	ITP 10200

netn income 10325

tax rate  38% 38% 35% 35%
Year 20x5 20x6 20x7 20x8

scheduled reversals of temporary differences
depreciation 100000 10,000 10,000 10,000
installment sale 7500 7,500 7,500 7,500
litigation (30000) 0 (20000) 0
est ewawrranty (10000) 0 0 0

FUTURE TAXABLE AMOUNT 35,000 0 35,000 0
FUTURE DEDUCTIBLE AMOUNT 	(40000)	0	(20,000)
TAX RATE	38%	38% 35% 35%
Ending balance asset or ability 13,300 (15,200) 12,250 (7,000)
Net (asset) liability balance, 12/31/x4 0 25,2550 0 (22,200) 

net (asset) liability bakance, 12/31/x4	25,550 (22,200)
Balance (asset) liability, 1/1/x4	12,000 (15,000)
adjustment (debit) credit		13,550	(7,200)

valuatiokn allowanc eproblem number 2

valuation allowance
	2000 12/31/x3
AJE 2000
	0 12/31/x4

12/31/x4 22,200

deferred tax liability
	cr 12000
	cr 13550 aje
	cr bal 25550 12/31/x4


dr ITE 24,350
dr valuation allowance 2,000
dr DIT asset 7,200
cr 	DIT LIABILITY 13,550
cr	ITP 20,000

Balance sheet
noncurrent liability
	DIT 3,350

incokme statement
pretax accounting income	70,000
current;y due 20,000
change in DIT 6,350
decrease in valuation (2,000)

problem number 3

tax rate 40% 40% 35%35%



depreciation 30,000 75,000 90,000 115,0000
litigation (150,000) - (100,000) (50,000)
rent in advanc e(25,000) (30,000) (40,000) -
construction contract 80,000 - 60,000 20,000

future taxable amount 185,000 - 285,000 -
future deductib;lea mount - (205,000) - (190,000)
tax rate 40% 40% 35% 35%
Ending baaknce (asset) liability 74,000 (82,000) 99,750 (66,500)

Net (asset) liability balance 12/31/x4	-	173,750	-	(148,500)
balance (asset) liability, 1/1/x4	-	150,000	-	(135000)
adjustment (debit credit)			23,750		(13,500)

Problem No. 3

Deferred income tax asset

12/31/x3 135,000
AJE 13,500

12/31/x4 148,500


deferred  income tax liability

dr ITE 54,250
dr DIT A 13,500
cr DIT L 23,750
cr ITP   44,000

income statement

pretax accounting income - 200,000
currently due 44,0000 -
change in DIT 10,250 -
income tax expense - 54,250,
net income	- 145,750


148500


DITL

cr 173750 12/31/x4
cr 129,750 12/31/x5
dr AJE 44,000

liabiblities
noncurrent liability DIT	63250

ubcine statemebt

-pretax accounting income - 190,000
curnrently due 60,000 -
cahnge in DIT 38000 -
income tax expense - 98000
net income - 92000

